@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.grid-checkout {
  display: grid;
  max-width: max-content;
  margin-left: auto;
  margin-right: auto;
  --num-cols: 3;
  --num-rows: 2;
  --row-height: auto;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  position: relative;
  margin-top: 110px;
}

.grid-checkout-span1 {
  grid-column: span 2;
  grid-row: span 2;
  padding: 8px;
  position: relative;
}

.grid-checkout-span2 {
  grid-column: span 1;
  grid-row: span 1;
  padding: 8px;
  position: relative;
}

.checkout-summary {
  background-color: #ffffff;
  padding: 8px;
}

.payment-summary {
  display: grid;
  grid-template-columns: 1fr auto;
}

.order-summary {
  text-align: center;
}

.grid-cart-products {
  display: grid;
  --gap: 8px;
  gap: var(--gap);
}

.grid-products {
  display: grid;
  --num-cols: 2;
  --num-rows: 1;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  position: relative;
  align-items: center;
  background-color: #ff4f76;
}

.grid-products div {
  color: #fff;
}

.grid-products-span1 {
  grid-column: span 1;
  grid-row: span 1;
  padding: 6px;
}

.grid-products-span1 img {
  max-width: 350px;
  position: relative;
}

.grid-products-img-container {
  max-width: max-content;
}

.grid-products-span2 {
  grid-column: span 1;
  grid-row: span 1;
}

.flex-products-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.product-delete {
  cursor: pointer;
}

@media (max-width: 907px) {
  .grid-checkout {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 631px) {
  .grid-products-span1 img {
    max-width: 300px;
  }
}

@media (max-width: 569px) {
  .grid-products-span1 img {
    max-width: 250px;
  }
}

@media (max-width: 479px) {
  .grid-products-span1 img {
    max-width: 200px;
  }
}

@media (max-width: 389px) {
  .grid-products-span1 img {
    max-width: 150px;
  }

  .flex-products-info {
    font-size: 13px;
  }
}

@media (max-width: 345px) {
  .grid-products-span1 img {
    max-width: 100px;
  }

  .flex-products-info {
    font-size: 10px;
  }
}